<!doctype html>
<html lang="en">
<!--Created by ANKITA SIKDER
email:ankita.sikder14@gmail.com-->
<head>
    <!-- Required meta tags -->
    <link rel="icon" href="A.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>drawing</title>
     <style>

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 700Px;
            position: relative;
            margin-left: 395px;
            margin-top: 40px;
            box-shadow:  0 35px 55px 0 rgba(95, 53, 69, 0.7), 0 35px 55px 0 rgba(95, 55, 80, 0.7);

        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin-left: 20px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #3b0a0a;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px;
            }
        }

    </style>
     <link rel="stylesheet" href="otheredu.css">
</head>
    <body>
        <center><h1>My Educational Qualifications</h1></center>
        <ul>
            <li><u><a class="class" href="https://drive.google.com/file/d/1CHxdTZPK-sxByYwKztrSvdj6ZjAeetWT/view">All Results Upto Class 9</a></u></li>
            <br>
            <li><u><a class="class" href="https://drive.google.com/file/d/1LyxYSuFqLpdtkTiw16PSH5wLhyOefpJ9/view">Secondary Exam WBBSE</a></u></li>
            <br>
            <li><u><a class="class" href="https://drive.google.com/file/d/1CN7uSvq5EYhmtg9STfZtBQpq2Bgv9uEr/view">Higher Secondary Exam WBCHSE</a></u></li>
            <br>
            <li><u><a class="class" href="">Btech Degree</a></u></li>
            
        </ul>
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="bms.jpg" style="width:100%" height="500px"opacity=0.6>
                <div class="text"><font color="white" size="6px"> <b><i>Bidhannagar Municipal School</i></b></font></div>
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="bd.jpg" style="width:100%" height="500px" width="600px"opacity=0.6>
                <div class="text"><font color="white"size="6px"><b><i>Bidhannagar Govt High School</i> </b> </font></div>
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="uem.jpeg" style="width:100%" height="500px"opacity=0.6>
                <div class="text"><font color="black"size="6px"><b><i>University of Engineering and Managament</i></b> </font></div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
        </div>
        <br>
    
        <div style="margin-left:675px">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>

        </div>

        <div>
            <a class="homepage" href="index.html"><p style="text-align: center;"><strong>Go to Homepage</strong></p></a>
        </div>
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);
    
            function plusSlides(n) {
                showSlides(slideIndex += n);
            }
    
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }
    
            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script>

        </body>
        </html>